# Environment variables for docker-compose
# Copy this to .env.docker and fill in the values

APP_KEY=base64:T9ck26iheJWk7rVlcD6fPRDmv+DxLYADtMby0QuTors=
APP_URL=http://localhost:8080

DB_PASSWORD=your_secure_password_here
DB_ROOT_PASSWORD=your_root_password_here

UIC_API_BASE_URL=https://api.uic.edu.ph/api/v2
UIC_API_CLIENT_ID=1761214111-1667F8F060AF8E5E08A2EEF01E8C577CA10608D050E640F816CF2A5C2311371C.api.uic.edu.ph
UIC_API_CLIENT_SECRET=148A30F1B66FB37C5F1E8666BCE63805D7584142A21F89C633BBE5301F931C7B
